version: '3'

services:
  api:
    build: .
    ports:
      - "7101:8080"
      - "7102:8081"
    container_name: 'testproject-service'
    restart: unless-stopped
    tty: true
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080;http://+:8081
      - ConnectionStrings__DefaultConnection=Server=mssql;Database=TestProjectDb;User Id=sa;Password=Str0ng!Pass2025;TrustServerCertificate=True;
    depends_on:
      - mssql
    networks:
      - testproject-network

  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: 'testproject.db'
    restart: unless-stopped
    tty: true
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Str0ng!Pass2025
    volumes:
      - testproject-data:/var/opt/mssql
    networks:
      - testproject-network

networks:
  testproject-network:
    driver: bridge

volumes:
  testproject-data:
    driver: local
