services:
  testproject_api:
    image: shohruh55/testproject_api
    container_name: testproject_api
    restart: always    
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "7102:8080"
    depends_on:
      - testproject_db
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
    networks:
      - testproject_network
    
  testproject_db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: testproject_db
    restart: always
    environment:
      - SA_PASSWORD=Str0ng!Pass202552
      - ACCEPT_EULA=Y
    ports:
      - "1435:1433"
    volumes:
      - testproject_db_data:/var/opt/mssql
    networks:
      - testproject_network

networks:
  testproject_network:
    driver: bridge  
        
volumes:
  testproject_db_data:
